[12/10/2023, 10:15 AM] Line 1: Hello, World!
[12/10/2023, 10:16 AM] Line 2: This is a sample text file for demonstration purposes.
[12/10/2023, 10:17 AM] Line 3: Feel free to edit or replace this content as needed.
[12/10/2023, 10:18 AM] Line 4: Adding more lines to make this file longer.
[12/10/2023, 10:19 AM] Line 5: Each line has a timestamp similar to WhatsApp chat logs.
[12/10/2023, 10:20 AM] Line 6: This format is useful for simulating chat data.
[12/10/2023, 10:21 AM] Line 7: You can use this file for testing or demonstration purposes.
[12/10/2023, 10:22 AM] Line 8: The timestamps are sequential to mimic real-time conversations.
[12/10/2023, 10:23 AM] Line 9: Feel free to add more lines or modify the content as needed.
[12/10/2023, 10:24 AM] Line 10: This is the last line of the extended example text file.

End of file.
